<html>
<head>
  <link rel='stylesheet' type='text/css' href='css/styles.css'>
</head>
<body>

<h1>Cultural foods</h1>
<h2>Japan</h2>
<img src='images/japan_flag.jpg'/>
<h3> Main </h3>
<a href='http://allrecipes.com/recipe/72068/chicken-katsu'>Chicken Katsu</a>
<h3> Dessert</h3>
<a href='http://allrecipes.com/recipe/238918/green-tea-mochi-ice-cream/'> Green tea Mochi</a>
<h3> Drink</h3>
<a href='https://www.chopstickchronicles.com/homemade-calpis-japanese-drink/'> Calpis drink</a>

<h2> Mexico</h2>
<img src='images/mexican_flag.jpg'/>
</body>
</html>
